/**
 * 
 * Company: FoxPlan.ru
 * Name: FoxPlan
 * Author: Zubchenko Valentin <admin@foxplan.ru>
 * Version: 1.0.0
 * 
 */

.fp_footer
	+size(12)

	background: white
	box-sizing: border-box
	border-top: 1px solid #D9DEE3
	padding: 0 35px
	position: absolute
	bottom: 0

	&-copy
		color: #5F5F5F
		font-family: $fp_OpenSans
		font-size: 13px
		line-height: 64px
		text-align: center

	&-link
		color: #5F5F5F