/**
 * 
 * Company: FoxPlan.ru
 * Name: FoxPlan
 * Author: Zubchenko Valentin <admin@foxplan.ru>
 * Version: 1.0.0
 * 
 */

.fp_error
	display: flex
	margin: 50px 0

	&-banner
		+size(4, 15px)
		+size-m(0, 0)

		display: flex
		flex-direction: column
		justify-content: space-around

	&-banner_row
		display: flex
		margin-top: 20px

		&:first-child
			margin-top: 0

	&-banner_img
		margin-right: 25px

	&-banner_icon
		color: #202020
		font-size: 20px
		margin-top: 5px
		min-width: 25px

	&-banner_desc

	&-banner_title,
	&-banner_text
		font-weight: 300
		margin: 0

	&-banner_title
		color: #202020
		font-family: $fp_Montserrat
		font-size: 19px
		padding-bottom: 5px

	&-banner_text
		color: #555
		font-family: $fp_OpenSans
		font-size: 13px
		line-height: 2em

	&-form
		+size(8, 15px)
		+size-m(12, 0)

		background: white
		border: 1px solid #D9DEE3
		border-radius: 4px
		padding: 50px
		text-align: center

@media (max-width: $fp_size_s)
	.fp_error
		margin: 15px 0