/**
 * 
 * Company: FoxPlan.ru
 * Name: FoxPlan
 * Author: Zubchenko Valentin <admin@foxplan.ru>
 * Version: 1.0.0
 * 
 */

.fp_h1,
.fp_h2,
.fp_h3,
.fp_h4,
.fp_h5,
.fp_h6
	margin: 0

.fp_h1
	color: #13204E
	font-family: $fp_OpenSans
	font-size: 60px
	line-height: 60px

.fp_h2
	color: black
	font-family: $fp_Montserrat
	font-size: 30px
	font-weight: 300
	line-height: 1
	padding: 10px 0

.fp_h3
	color: #263238
	font-family: $fp_Montserrat
	font-size: 16px
	font-weight: 300
	line-height: 1.6
	margin-bottom: 5px