/**
 * 
 * Company: FoxPlan.ru
 * Name: FoxPlan
 * Author: Zubchenko Valentin <admin@foxplan.ru>
 * Version: 1.0.0
 * 
 */

.fp_auth

	&-group
		display: flex
		flex-wrap: wrap
		justify-content: center

	&-link
		align-items: center
		border-radius: 3px
		display: flex
		height: 40px
		justify-content: center
		margin: 0 5px 5px 0
		text-decoration: none
		width: 40px

	&-icon
		color: white

	&-vkontakte
		background: #4D7198

	&-facebook
		background: #3D5998

	&-google
		background: #D34836

	&-twitter
		background: #00ACEE

	&-mail
		background: #3C3C3C