/**
 * 
 * Company: FoxPlan.ru
 * Name: FoxPlan
 * Author: Zubchenko Valentin <admin@foxplan.ru>
 * Version: 1.0.0
 * 
 */

/**
 * Base components
 */

@import base/error/fonts
@import base/error/variables
@import base/error/mixins
@import base/grid

/**
 * Components
 */

@import components/error/buttons
@import components/error/sprites
@import components/error/headline
@import components/error/header
@import components/error/main
@import components/error/sidebar
@import components/error/footer
@import components/error/form-error
@import components/error/oauth

/**
 * Vendor components
 */

// @import vendor/error/

+reset()

.fp
	background: url('../img/bg/admin-login.jpg') top center no-repeat
	background-attachment: fixed
	background-size: cover
	box-sizing: border-box
	min-height: 100vh
	padding-bottom: 65px
	position: relative

	&_wrapper
		+wrapper()

	&_row
		+row()