/**
 * 
 * Company: FoxPlan.ru
 * Name: FoxPlan
 * Author: Zubchenko Valentin <admin@foxplan.ru>
 * Version: 1.0.0
 * 
 */

$fp_color_1: orange
$fp_color_2: #404040

$fp_OpenSans: 'Open Sans', sans-serif
$fp_Montserrat: 'Montserrat', sans-serif